<!DOCTYPE html>
<html>
<head>
    <title>404</title>
    <meta name="author" content="Bo Yang Tang">
    <meta name="version" content="2">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        -webkit-transition: background-color 1000ms linear;
        -moz-transition: background-color 1000ms linear;
        -o-transition: background-color 1000ms linear;
        -ms-transition: background-color 1000ms linear;
        transition: background-color 1000ms linear;
    }

    h1 {
        font-family: Impact, Charcoal, sans-serif;
        font-size: 20vw;
        margin: 0;
        padding: 0;
    }

    p {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 1.2vw;
        margin: 0;
        padding: 0;
    }

    .message {
        color: #ffffff;
        text-align: center;
    }

    a {
        color: inherit;
        text-decoration: none;
    }
</style>
<div id="box" style="display: table; overflow: hidden; margin-left: auto; margin-right: auto;">
    <div class="message" style="display: table-cell; vertical-align: middle;">
        <a href="/">
            <h1>404</h1>

            <p>Congratulations, you have discovered a tunnel to Bo's Floor!<br>Easily identified by the 404, these
                tunnels were built to support the flow of patrons to and from the Floor.<br>

            <p>Truly an amazing feat of engineering. Come on in!</p>
        </a>
    </div>
</div>
<script>
    var messageRatio = 0.36;

    window.onload = function(event) {
        document.getElementById("box").style.height = window.innerHeight.toString() + "px";
        document.getElementById("box").style.width = (window.innerWidth * messageRatio).toString() + "px";
    }
    window.onresize = function(event) {
        document.getElementById("box").style.height = window.innerHeight.toString() + "px";
        document.getElementById("box").style.width = (window.innerWidth * messageRatio).toString() + "px";
    }
    setInterval(function() {
        flashGrey();
    }, 1000);

    function random(min, max) {
        return Math.floor((Math.random() * (max - min + 1)) + min);
    }

    function flashGrey() {
        var rand = random(0, 20).toString(16);
        document.bgColor = rand + rand + rand;
    }
</script>
</body>
</html>
